<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>adyen_dotnet_checkout_example_advanced</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Adyen" Version="11.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.21" />
  </ItemGroup>
</Project>
