# adyen-dotnet-online-payments

./: .gitignore  .gitpod.yml  .tool-versions  Dockerfile  Program.cs  Startup.cs  adyen-dotnet-online-payments.csproj  adyen-dotnet-online-payments.sln  readme.md
authorisation-adjustment-example/: Dockerfile  Program.cs  Startup.cs  adyen-dotnet-authorisation-adjustment-example.csproj  readme.md
authorisation-adjustment-example/Constants/: ShopperReference.cs
authorisation-adjustment-example/Controllers/: AdminController.cs  ApiController.cs  HomeController.cs  TokenizationController.cs  WebhookController.cs
authorisation-adjustment-example/Models/: BookingPayment.cs  BookingPaymentModel.cs  HotelPaymentModel.cs  PaymentDetailsModel.cs  PaymentModel.cs  PaymentStatus.cs  SubscribedCustomer.cs  SubscribedCustomerDetails.cs
authorisation-adjustment-example/Options/: AdyenOptions.cs
authorisation-adjustment-example/Properties/: launchSettings.json
authorisation-adjustment-example/Repositories/: BookingPaymentRepository.cs  HotelPaymentRepository.cs  PaymentRepository.cs  PspReferenceRepository.cs
authorisation-adjustment-example/Services/: AuthorisationAdjustmentService.cs  UrlService.cs
authorisation-adjustment-example/Views/: _ViewImports.cshtml
checkout-example/: Dockerfile  Program.cs  Startup.cs  adyen-dotnet-checkout-example.csproj  readme.md
checkout-example-advanced/: Dockerfile  Program.cs  Startup.cs  adyen-dotnet-checkout-example-advanced.csproj  readme.md
checkout-example-advanced/Configurations/: CheckoutJsonOptions.cs
checkout-example-advanced/Controllers/: ApiController.cs  HomeController.cs  WebhookController.cs
checkout-example-advanced/Dtos/: PaymentsDto.cs
checkout-example-advanced/Options/: AdyenOptions.cs
checkout-example-advanced/Properties/: launchSettings.json
checkout-example-advanced/Services/: UrlService.cs
checkout-example-advanced/Views/: _ViewImports.cshtml
checkout-example/Controllers/: ApiController.cs  HomeController.cs  WebhookController.cs
checkout-example/Options/: AdyenOptions.cs
checkout-example/Properties/: launchSettings.json
checkout-example/Services/: UrlService.cs
checkout-example/Views/: _ViewImports.cshtml
giftcard-example/: Dockerfile  Program.cs  Startup.cs  adyen-dotnet-giftcard-example.csproj  readme.md
giftcard-example/Controllers/: ApiController.cs  HomeController.cs  WebhookController.cs
giftcard-example/Options/: AdyenOptions.cs
giftcard-example/Properties/: launchSettings.json
giftcard-example/Services/: UrlService.cs
giftcard-example/Views/: _ViewImports.cshtml
giving-example/: Dockerfile  Program.cs  Startup.cs  adyen-dotnet-giving-example.csproj  readme.md
giving-example/Controllers/: ApiController.cs  HomeController.cs  WebhookController.cs
giving-example/Options/: AdyenOptions.cs
giving-example/Properties/: launchSettings.json
giving-example/Services/: UrlService.cs
giving-example/Views/: _ViewImports.cshtml
in-person-payments-example/: Dockerfile  Program.cs  Startup.cs  adyen-dotnet-in-person-payments-example.csproj  readme.md
in-person-payments-example/Controllers/: ApiController.cs  HomeController.cs  WebhookController.cs
in-person-payments-example/Models/: PaymentStatus.cs  PaymentStatusDetails.cs  TableModel.cs  TableStatus.cs
in-person-payments-example/Options/: AdyenOptions.cs
in-person-payments-example/Properties/: launchSettings.json
in-person-payments-example/Repositories/: TableRepository.cs
in-person-payments-example/Services/: InPersonPaymentService.cs  PosAbortService.cs  PosPaymentReversalService.cs  PosPaymentService.cs  PosReversalService.cs  PosTransactionStatusService.cs  TableService.cs  UrlService.cs
in-person-payments-example/Utilities/: IdUtility.cs
in-person-payments-example/Views/: _ViewImports.cshtml
in-person-payments-loyalty-example/: Dockerfile  Program.cs  Startup.cs  adyen-dotnet-in-person-payments-loyalty-example.csproj  readme.md
in-person-payments-loyalty-example/Constants/: Identifiers.cs
in-person-payments-loyalty-example/Controllers/: ApiController.cs  CardAcquisitionController.cs  CashRegisterController.cs  HomeController.cs  WebhookController.cs  WebsiteController.cs
in-person-payments-loyalty-example/Models/: CardAcquisitionModel.cs  CardAcquisitionRoot.cs  PaymentStatus.cs  PaymentStatusDetails.cs  PizzaModel.cs  ShopperModel.cs  ShopperTransactionModel.cs  TableModel.cs
in-person-payments-loyalty-example/Options/: AdyenOptions.cs
in-person-payments-loyalty-example/Properties/: launchSettings.json
in-person-payments-loyalty-example/Repositories/: CardAcquisitionRepository.cs  CustomerRepository.cs  PizzaRepository.cs  ShopperRepository.cs  TableRepository.cs
in-person-payments-loyalty-example/Services/: CardAcquisitionService.cs  PosAbortService.cs  PosCardAcquisition.cs  PosInputService.cs  PosPaymentService.cs  PosReversalService.cs  PosTransactionStatusService.cs  TableService.cs  UrlService.cs
in-person-payments-loyalty-example/Utilities/: IdUtility.cs  StringUtility.cs
in-person-payments-loyalty-example/Views/: _ViewImports.cshtml
paybylink-example/: Dockerfile  Program.cs  Startup.cs  adyen-dotnet-paybylink-example.csproj  readme.md
paybylink-example/Controllers/: ApiController.cs  HomeController.cs  WebhookController.cs
paybylink-example/Models/: PaymentLinkModel.cs
paybylink-example/Options/: AdyenOptions.cs
paybylink-example/Properties/: launchSettings.json
paybylink-example/Repositories/: PaymentLinkRepository.cs
paybylink-example/Requests/: CreatePaymentLinkRequest.cs
paybylink-example/Services/: IAmountConverterService.cs  LinksService.cs  PaymentLinkService.cs  UrlService.cs
paybylink-example/Views/: _ViewImports.cshtml
subscription-example/: .tool-versions  Dockerfile  Program.cs  Startup.cs  adyen-dotnet-subscription-example.csproj  readme.md
subscription-example/Clients/: CheckoutClient.cs  RecurringClient.cs
subscription-example/Constants/: ShopperReference.cs
subscription-example/Controllers/: AdminController.cs  HomeController.cs  (+3 more)
(+200 files in other folders)
