/* General page body */

html,
body {
  width: 100%;
  margin: 0;
  font-family: "Fakt", sans-serif, Helvetica, Arial;
}

*,
:after,
:before {
  box-sizing: border-box;
}

a,
u {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.hidden {
  display: none;
}

#header {
  background: #fff;
  border-bottom: 1px solid #e6e9eb;
  height: 44px;
  left: 0;
  margin-bottom: 24px;
  padding: 14px 26px;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 2;
  box-sizing: border-box;
}

/* Buttons */

.button {
  background: #00112c;
  border: 0;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 1em;
  font-weight: 500;
  margin: 0;
  padding: 15px;
  text-align: center;
  transition: background 0.3s ease-out, box-shadow 0.3s ease-out;
  width: 100%;
}

.button:hover {
  background: #0abf53;
  box-shadow: 0 3px 4px rgba(0, 15, 45, 0.2);
}

.button:active {
  background: #3a4a5c;
}

.button:disabled {
  background: #e6e9eb;
  box-shadow: none;
  cursor: not-allowed;
  -webkit-user-select: all;
  -moz-user-select: all;
  -ms-user-select: all;
  user-select: all;
}

/* end General page body */

/* Index page */

.main-container {
  max-width: 1048px;
  flex-direction: column;
}

.integration-list {
  display: inline-block;
  width: 100%;
  margin-left: -16px;
}

.integration-list-item {
  background: #fcfcfc;
  border-radius: 8px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid black;
  margin: 32px 0px 16px 0px;
}

.integration-list-item:hover {
  box-shadow: 0 16px 24px 0 #e5eaef;
  text-decoration: none;
  border: 3px solid #0abf53;
  transform: scale(1.005);
}

.integration-list-item-link {
  padding: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 768px) {
  .integration-list-item-link {
    padding-left: 28px;
    padding-bottom: 28px;
    padding-right: 28px;
    padding-top: 28px;
  }
}

.integration-list-item-title {
  margin: 0;
  text-align: center;
  color: #00112c;
  font-size: 1em;
  font-weight: 700;
}

@media (min-width: 768px) {
  .integration-list-item-title {
    font-size: 24px;
    margin-left: 0;
    margin-bottom: 6px;
    margin-right: 0;
  }
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info {
  margin-top: 10%;
  color: #00112c;
}

/* end Index page */


/* Tables-grid start */
.tables-section {
  text-align: center;
}

.tables-grid-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  background: #e6e9eb;
}

.tables-grid-item {
  border: 1px solid #e6e9eb;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  border-radius: 8px;
}

.tables-grid-item:hover {
  background-color: #e0e0e0;
  transform: scale(1.05);
  border-radius: 8px;
}

.tables-grid-item.active {
  background-color: #0abf53;
  transform: scale(1.05);
  font-weight: 600;
  border: 1px ridge #00112c;
  border-radius: 8px;
  color: white;
}

.tables-grid-item-title {
  font-weight: 600;
  margin-top: 10px;
  font-size: 1.2rem;
  color: black;
}

.tables-grid-item-price {
  font-size: 1rem;
}

/* Tables-grid end */


/* Info-grid start */
.em-highlight {
  font-weight: 700;
  color: #687282;
  font-style: normal;
}

.info-grid-section {
  margin-top: 80px;
  display: grid;
}

.info-grid-list {
  padding: 0px 8px 0px 8px;
  border: 2px solid #e6e9eb;
}

.info-grid {
  display: inline-grid;    
  align-items: center;
  justify-items: left;
}

.info-grid-item {
  display: inline-flex;
  align-items: center;
  list-style: none;
}

.info-grid-item-title {
  font-weight: 700;
  padding-right: 8px;
}

.info-grid-item-description {
  border: 2px solid #e6e9eb;
  font-weight: 600;
  color: #687282;
  padding: 8px;
}
/* Info-grid end */

/* Payment page */

#payment-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#payment-page .container {
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  max-width: 1110px;
  padding-left: 8px;
  padding-right: 8px;
}

.checkout-component {
  background: #f7f8f9;
  border: 1px solid #e6e9eb;
  border-radius: 12px;
  margin: 8px 0;
}

/* Adyen Components */
.payment {
  width: 100%;
  padding-top: 0px !important;
  padding-left: 20px;
  padding-right: 20px;
}

@media screen and (max-width: 1076px) {
  #payment-page .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .payment {
    align-self: center;
    max-width: 610px;
  }
}

.payment-container {
  display: flex;
  justify-content: center;
  background: #f7f8f9;
  border: 1px solid #e6e9eb;
  border-radius: 12px;
  padding-top: 18px;
  padding-bottom: 18px;
  width: 100%;
  height: 100%;
}

/* end Payments page */

/* Dropin page */

#dropin {
  width: 100%;
}

@media screen and (max-width: 1076px) {
  #dropin {
    width: 100%;
  }
}

/* end Dropin page */


/* Status page */

.status-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.status {
  margin: 100px 0 126px;
  text-align: center;
}

.status .status-image {
  display: block;
  height: 100px;
  margin: 16px auto 0;
}

.status .status-image-thank-you {
  height: 66px;
}

.status .status-message {
  margin: 8px 0 24px;
}

.status .button {
  max-width: 236px;
}

@media (min-width: 768px) {
  .status .button {
    max-width: 200px;
  }
}

/* end Status page */
