<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>adyen_dotnet_paybylink_example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Adyen" Version="20.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.30" />
  </ItemGroup>
</Project>
